<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>diamond company</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px; 
    font-family:Arial, Helvetica, sans-serif;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
    max-width:1260px;
    margin:auto;
    background:#f2f2f2;
    overflow:auto;
}
.gallery{
    margin:10px;
    border:1px solid #ccc;
    float:left;
    width:320px;
}
.gallery img{
    width:100%;
    height:auto;

}
.desc{
    padding:10px;
    text-align:center;
}
footer{
    padding:20px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#594848;
    color:white;
    font-family:Arial;
    letter-spacing:1px;

}
</style>
</head>
<body>
    <header>
<img src="LOGO1.png">
    </header>

</body>
<nav>
    <ul>
        <li><a href ="aboutus.html">About us</a></li>
        <li><a href ="#">People</a></li>
        <li><a href ="contactus.html">Contact us</a></li>
    </ul>
</nav>
<div class ="container">
    <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Shailesh Mishra</b><br>Mechanical Production head <br>B.Tech</b></div>
            <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Pankaj Jha</b><br>Marketing head <br>B.tech</div>
    </div>
    <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Pallavi Jha <br>B.tech</div>
    </div>
    <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Nibha Mishra</b><br>P.hd</div>
    </div>
    </div>
    <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Dhiraj Choudhary</b><br>Technical Production Manager </div>
    </div>
    <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Pankaj Jha</b><br>Marketing head <br>B.tech</div>
    </div>
    <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Prabhangan Jha</b><br>Marketing head <br>MBA</b></div>
    </div>
    
    <div class ="gallery">
        <img src ="photo1.png" style="max-width:100%;height:auto;">
            <div class ="desc"><b>Biru Singh</b><br>Technical operator <br>Diploma</div>
    </div>
</div>
<footer>
    <b>Diomand metal<br>st no 11 plot no 51 mundian</b>
</footer>
</body>
</html>


